{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red10\green0\blue109;\red9\green47\blue157;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
A 
\b Software engineer
\b0  is a person who applies the principles of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Software_engineering"}}{\fldrslt \cf3 software engineering}} to the design, development, maintenance, testing, and evaluation of the software and systems that make computers or anything containing software work.}